<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="io.github.thwisse.kekodappnavigation.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsDialogFragment"
            app:destination="@id/settingsDialogFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_placeholder"
            app:destination="@id/placeholder" />
        <action
            android:id="@+id/action_dashboardFragment_to_secondActivity"
            app:destination="@id/secondActivity" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="io.github.thwisse.kekodappnavigation.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="Default Value"
            app:nullable="true"/>

    </fragment>

    <dialog
        android:id="@+id/settingsDialogFragment"
        android:name="io.github.thwisse.kekodappnavigation.SettingsDialogFragment"
        android:label="fragment_settings_dialog"
        tools:layout="@layout/fragment_settings_dialog" />

    <fragment
        android:id="@+id/placeholder"
        android:label="destination" />

    <activity
        android:id="@+id/secondActivity"
        android:name="io.github.thwisse.kekodappnavigation.SecondActivity"
        android:label="SecondActivity"
        tools:layout="@layout/activity_second"/>

</navigation>