<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment"
    android:orientation="vertical"
    android:background="#1475A0"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard Fragment"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnOpenProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Profile Fragment"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnOpenSettingsDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Settings Dialog Fragment"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnOpenSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Second Activity"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_margin="10dp"/>
</LinearLayout>