<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentMaMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_mainmenu"
        android:title="Anasayfa" />
    <item
        android:id="@+id/fragmentCate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_categories"
        android:title="Kategoriler" />
    <item
        android:id="@+id/fragmentProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_profile"
        android:title="Profil" />
</menu>