<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activiy_main_nav2"
    app:startDestination="@id/fragmentMaMe">

    <fragment
        android:id="@+id/fragmentMaMe"
        android:name="com.example.passions.forDrawer.FragmentMaMe"
        android:label="fragment_ma_me"
        tools:layout="@layout/fragment_ma_me" />
    <fragment
        android:id="@+id/fragmentCate"
        android:name="com.example.passions.forDrawer.FragmentCate"
        android:label="fragment_cate"
        tools:layout="@layout/fragment_cate" />
    <fragment
        android:id="@+id/fragmentProf"
        android:name="com.example.passions.forDrawer.FragmentProf"
        android:label="fragment_prof"
        tools:layout="@layout/fragment_prof" />
    <fragment
        android:id="@+id/fragmentWebPage"
        android:name="com.example.passions.forDrawer.FragmentWebPage"
        android:label="fragment_web_page"
        tools:layout="@layout/fragment_web_page" />
    <fragment
        android:id="@+id/fragmentPictures"
        android:name="com.example.passions.forDrawer.FragmentPictures"
        android:label="fragment_pictures"
        tools:layout="@layout/fragment_pictures" />
    <fragment
        android:id="@+id/fragmentVideo"
        android:name="com.example.passions.forDrawer.FragmentVideo"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/fragmentScroll"
        android:name="com.example.passions.forDrawer.FragmentScroll"
        android:label="fragment_scroll"
        tools:layout="@layout/fragment_scroll" />
    <fragment
        android:id="@+id/fragmentSetTheDate"
        android:name="com.example.passions.forDrawer.FragmentSetTheDate"
        android:label="fragment_set_the_date"
        tools:layout="@layout/fragment_set_the_date" />
    <fragment
        android:id="@+id/fragmentSpinner"
        android:name="com.example.passions.forDrawer.FragmentSpinner"
        android:label="fragment_spinner"
        tools:layout="@layout/fragment_spinner" />
</navigation>